*{margin : 0;
padding: 0;}

#banner{
    background: linear-gradient(rgba(0,0,0,0.5), #C779D0), url(images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-text{
    text-align: center;
    color: #ffffff;
    padding-top: 100px;
}
.banner-text h1{
    font-size: 120px;
    font-family: 'East Sea Dokdo', cursive;
}
.banner-text p{
    font-size: 1.5rem;
    font-style:italic ;
    font-family: 'Poppins', sans-serif;
}
.banner-btn{
    margin: 50px auto 0;
}

.banner-btn a {
    width : 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 10px 0;
    color: #ffffff;
    border: .5px solid #ffffff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width : 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #ffffff;
    z-index: -1;
}
.banner-btn a:hover span{
    width: 100%;
    transition: all 0.5s ease;
}
.banner-btn a:hover{
   color: black;
}

#side-nav{
    width: 180px;
    height: 100vh;
    position: fixed;
    right: -180px;
    top: 0;
    background: #2E1437;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-family: 'Courier New', Courier, monospace;

}

#menu-btn{
    width: 45px;
    height: 38px;
   background: #2E1437;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 10px;
    border-radius: 5px;
    z-index: 3;
    cursor: pointer;
}

#menu-btn img{
    width: 25px;
    height: 20px;
    margin-top: 10px;
}

/* -------------------------------Mobile screen---------------------------- */
@media screen and (max-width: 770px) {
    .banner-text h1{
        font-size: 40px;
    }
    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}

/* ---------------------Features------------------------------ */

#feature{
    width: 100%;
    padding: 20px 0;
}

.title-text{
    text-align: center;
    padding: 70px;
}

.title-text p{
    margin: auto;
    color: #2E1437;
    font-size: 1.4rem;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#2E1437, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(12deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 2.5rem;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}

.features-img{
    flex-basis: 50%;
    margin: auto;
}

.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
text-align: left;
margin-bottom: 10PX;
font-weight: 100;
color:#2E1437 ;
}

.features-description{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa{
    width: 60px;
    height: 50px;
    font-size: 30px;
    line-height:50px;
    border-radius: 8px;
    color:#2E1437;
    border: 1px solid #2E1437;
}

.feature-text p {
    padding: 0 20px;
    text-align: initial;
    font-family: sans-serif;
}

@media screen and (max-width: 770px) {
    .title-text h1{
        font-size: 35px;
    }

    .features{
        flex-basis: 100%;
    }

.features-img{
    flex-basis: 100%;
}
.features-img img {
    width: 100%;
}
}

/* --------Service------ */

#service{
    width: 100%;
    padding: 10px 0;
    background: #c4bcbc;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 70px auto
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
   
}
.overlay{
    width :100%;
    height: 100%;
    position: absolute;
    top:0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#2E1437);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{
    opacity: 1;
}

.service-disc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    transition: 1s;
}

hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-disc span{
    font-size: 0.9rem;
}
.single-service:hover .service-disc{
bottom: 40%;
opacity: 1;
}

@media screen and (max-width: 770px) {
   .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .service-disc span {
        font-size: 12px;
    }

    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-disc {
        bottom: 25% !important;
    }
}

/* ------------------------------Testimonials --------------------- */

#testimonial{
    width: 100%;
    padding: 1rem;
}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s ;
}

.testimonial-col p {
    font-size: 14px;
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 40px;
    margin-right: 10px;
    border-radius: 3px;
}

.user-info .fa {
    margin-left: 5px;
    color: #2E1437;
    font-size: 20px;

}

.user-info small{
    color: #2E1437 ;
}

.testimonial-col:hover{
    transform: translateY(-7px);
}

@media screen and (max-width: 770px) {
    .testimonial-col {
         flex-basis: 100%;
    }
     }

     /* Footer */

     #footer{
        padding: 30px 0 20px;
        background:#bdb8b8 ;
        position: relative;
     }

     .footer-row{
         width: 80%;
         margin:0 auto;
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
     }

   
     .footer-left, .footer-right{
         flex-basis: 45%;
         padding: 10px;
         margin-bottom: 20px;
     }

     .footer-right{
         text-align: right;
     }
     .footer-row h1{
        margin: 10px 0;
     }

     .footer-row p{
         line-height: 35px;
     }
    
     .footer-left .fa , .footer-right .fa{
        font-size: 20px;
        color: #2E1437;
        margin: 10px;
     }

     .footer-img{
         max-width: 370px;
         opacity: 0.1;
         position: absolute;
         left: 50%;
         top: 35%;
         transform: translate(-50%,-50%);
     }

     .social-links{
         text-align: center;
     }

    .social-links .fa{
        height: 35px;
        width: 40px;
        font-size: 20px;
        line-height: 40px;
        border: 1px solid #2E1437;
        margin: 40px 5px 0;
        color: #2E1437;
        cursor: pointer;
        transition: .5s;
    }

    .social-links .fa:hover{
        background: #2E1437;
        color: #fff;
        transform: translateY(-7px);
    }
    .social-links p{
        font-size: 12px;
        margin-top: 1.5rem;
    }
    @media screen and (max-width: 770px) {
        .footer-left , .footer-right {
             flex-basis: 100%;
             font-size: 14px;
        }
        .footer-img{
            top: 25%;
        }
    }